*{
    background-color:  rgb(54, 52, 52);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    text-align: center;
    margin: 0 auto;
    padding: 2.5rem;
    width: 96%;

}

header h1.page-title {
  padding: 1rem 1.2rem;
  font-size: 4.5rem;
}  
.id {
    color: white;
    font-size: 15px;
    text-align: center;
  }
.grid-container {
    display: grid;
    height: 760px;
    grid-template-rows: 0.2fr 1.5fr;
    align-content: center;
    grid-template-columns: 525px 525px 525px;
    gap: 15px;
    padding: 10px;
    margin: 18px;
  }
  .grid-item {
    background-color: none;
    color: purple;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-style: dashed ;
    border-color: white;
    border-radius: 8px;
  
  }
  .code-header{
    border-radius:8px;
    font-weight: bold;
    border-style: solid;
    position: relative;
    margin-top: -50px;
    padding-left: 5px;
    border: 2px solid var(--white);
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
    color: var(--pink);
    background-color: var(--dark);
    transition: all 0.5s ease-in-out;

  }
  .code-card {
    border-radius:8px;
   text-align: center;
    font-size: 20px;
    background-color: purple;
    color: white;
  }

  footer {
    text-align: center;
    font-size: 35px;
    color: purple;
    font-weight: bold;
  }
  